## Idea导入guns框架
### 1. open -> guns
### 2. 修改数据源
    目标：\guns\guns-admin\src\main\resources\application.yml
    修改内容：
        datasource
### 3. 启动guns
#### 3.1 运行java文件【spring boot】
        guns\guns-admin\src\main\java\com\stylefeng\guns\GunsApplication.java
        Run as即可
        username：admin
        password：111111（md5加密）
#### 3.2 直接运行jar文件
    